;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu = 96000000L
lib_deps =
    https://github.com/nox771/i2c_t3.git
build_flags =
    -D TEENSY_OPT_FASTEST_LTO
    !python versioneer.py
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>
  -<**/i2c_t4.*>
  -<**/imx_rt1060/*>

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
build_flags =
    !python versioneer.py
